[Desktop Entry]
Version=1.0
Type=Application
InitialPreference=15
Name=Clementine
GenericName=Clementine Music Player
GenericName[cs]=Hudební přehrávač
GenericName[sk]=Hudobný prehrávač
Comment=Plays music and last.fm streams
Exec=clementine
TryExec=clementine
Icon=application-x-clementine
Terminal=false
Categories=AudioVideo;Player;Qt;X-MandrivaLinux-Multimedia-Sound;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;
Encoding=UTF-8
X-Desktop-File-Install-Version=0.11

